## Title: |cff1784d1ElvUI|r |cfd9b9b9bClassic|r
## Notes: User Interface replacement AddOn for World of Warcraft.
## Author: Elv, Simpy
## Version: 1.73
## SavedVariables: ElvDB, ElvPrivateDB
## SavedVariablesPerCharacter: ElvCharacterDB
## OptionalDeps: SharedMedia, Tukui, Masque
## RequiredDeps: ElvUI_Libraries, ElvUI_Lib_ActionButton, ElvUI_Lib_CustomGlow, ElvUI_Lib_oUF, ElvUI_Lib_oUF_Plugins, ElvUI_Lib_RangeCheck
## Interface: 11403
## X-Interface: 11403
## X-Tukui-ProjectID: 2
## X-Tukui-ProjectFolders: ElvUI, ElvUI_Options, ElvUI_Libraries, ElvUI_Lib_ActionButton, ElvUI_Lib_CustomGlow, ElvUI_Lib_oUF, ElvUI_Lib_oUF_Plugins, ElvUI_Lib_RangeCheck

Core\init.lua
Core\Developer\Load_Developer.xml
Core\Locales\Load_Locales.xml
Core\Media\Load_Media.xml
Core\Settings\Load_Settings.xml
Core\General\Load_General.xml
Core\Layout\Load_Layout.xml
Core\Modules\Load_Modules.xml

Classic\Load.xml
